services:
    _defaults:
        autowire: true

    App\Twig\AppVariable:
        calls:
            - [setEnvironment, ['%kernel.environment%']]
            - [setDebug, ['%kernel.debug%']]
            - [setTokenStorage, ['@security.token_storage']]
            - [setRequestStack, ['@request_stack']]
            - [setTypeManager, ['@App\Doctrine\Manager\TypeManager']]

    App\Twig\Extension\AppExtension:
        tags: ['twig.extension']

    App\Twig\Extension\ElementExtension:
        tags: ['twig.extension']

    App\Twig\Extension\ImageExtension:
        tags: ['twig.extension']
