# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

imports:
    - { resource: 'services/*' }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'fr'
    element_count_per_page: 24

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $elementCountPerPage: '%element_count_per_page%'
            $elementVideoGenreAnimationId: '%env(ELEMENT_VIDEO_GENRE_ANIMATION_ID)%'

    _instanceof:
        Lyssal\Doctrine\Orm\Administrator\EntityAdministratorInterface:
            tags: ['lyssal.entity_administrator']

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Appellation,DependencyInjection,Doctrine/Decorator,Doctrine/Repository,Entity,Migrations,Twig,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Twig\Extra\Intl\IntlExtension: ~

    pagerfanta.view.collectolys:
        class: Pagerfanta\View\OptionableView
        arguments:
            - "@pagerfanta.view.foundation6"
            - { prev_message: '', next_message: '' }
        tags:
            - { name: pagerfanta.view, alias: collectolys }
