<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="element.dates.coherent_date_year.error">
                <source>element.dates.coherent_date_year.error</source>
                <target>La date et l'année ne correspondent pas.</target>
            </trans-unit>
        </body>
    </file>
</xliff>
